stages:
  data_ingestion:
    cmd: python data_handling/data_ingestion.py
    deps:
    - data_handling/data_ingestion.py
    params:
    - data_ingestion.test_size
    - data_ingestion.val_size
    - data_ingestion.random_state
    - data_ingestion.stratify_column
    outs:
    - data/raw
  
  data_preprocessing:
    cmd: python data_handling/data_preprocessing.py
    deps:
    - data/raw/train.csv
    - data/raw/test.csv
    - data_handling/data_preprocessing.py
    outs:
    - data/interim

  model_building:
    cmd: python model_creation/model_building.py
    deps:
    - data/interim/train_processed.csv
    - model_creation/model_building.py
    params:
    - model_building.n_estimators
    - model_building.max_depth
    - model_building.num_leaves
    - model_building.min_child_samples
    - model_building.learning_rate
    - model_building.colsample_bytree
    - model_building.subsample
    - model_building.reg_alpha
    - model_building.reg_lambda
    outs:
    - models/lgbm_model.pkl
    - models/tfidf_vectorizer.pkl

  model_evaluation:
    cmd: python model_creation/model_evaluation.py
    deps:
    - data/interim//train_processed.csv
    - data/interim//test_processed.csv
    - model_creation/model_evaluation.py
    - models/lgbm_model.pkl
    - models/tfidf_vectorizer.pkl
    outs:
    - experiment_info.json

  model_registry:
    cmd: python model_creation/register_model.py
    deps:
    - experiment_info.json
    - model_creation/register_model.py